#hc_attr,
#hc_export,
#hc_import {
	font-family: "Monaco", "Courier New", "Courier", monospace;
}

div.HannaCodeUsageNote {
	width: 46%; 
	padding-right: 3%; 
	padding-left: 1%; 
	float: left; 
}

div.HannaCodeUsageNote strong {
	font-weight: bold; 
}

div.HannaCodeUsageNote table td {
	padding: 0.25em 1em 0.25em 0; 
	border-bottom: 1px solid #eee; 
}

div.HannaCodeUsageNote table tr td:first-child {
	white-space: nowrap;
	vertical-align: top; 
}

code {
	background: #ffffdd; 
}

#hc_code_div {
	position: relative; 
	width: 100%;
	height: 400px; 
}

#HannaCodeTestPort {
	width: 100%; 
	height: 300px; 
}

